[Unit]
Description=Project Echo Face Renderer
After=graphical.target
Wants=graphical.target

[Service]
Type=simple
User=echo
Group=echo
WorkingDirectory=/opt/echo-ai
EnvironmentFile=/opt/echo-ai/.env
Environment=DISPLAY=:0
Environment=PYTHONUNBUFFERED=1
Environment=PYGAME_HIDE_SUPPORT_PROMPT=1
Environment=ECHO_FACE_FULLSCREEN=0
# For framebuffer (if X11 not available):
# Environment=SDL_VIDEODRIVER=fbcon
# Environment=SDL_FBDEV=/dev/fb0
ExecStartPre=/bin/sleep 5
ExecStart=/opt/echo-ai/.venv/bin/python /opt/echo-ai/echo_face.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=graphical.target
