FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && apt-get install -y \
    wget unzip qemu-user-static \
    parted kpartx dosfstools e2fsprogs \
    xz-utils curl python3 python3-pip \
    sudo \
    && rm -rf /var/lib/apt/lists/*

# Create a non-root user
RUN useradd -m -s /bin/bash builder && \
    echo "builder ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Set working directory
WORKDIR /build

# Copy build script
COPY scripts/build_pi_os.sh /build/
RUN chmod +x /build/build_pi_os.sh

# Switch to non-root user
USER builder

# Run build
CMD ["/build/build_pi_os.sh"]
